# wpp-rabbit

Chat/Chat/: Program.cs
Chat/bootstrap/: Program.cs
dc/mysql/: docker-compose.yml
devInTwitter/: devInTwitter.sln
devInTwitter/Bootstrap/: Program.cs
devInTwitter/DevInTwiiter.Background.DBService/: Program.cs
devInTwitter/DevInTwiiter.Background.Sentimento/: DevInTwiiter.Background.Sentimento.csproj  Program.cs
devInTwitter/DevInTwitter.Web.API/: DevInTwitter.Web.API.csproj  Program.cs  appsettings.json
devInTwitter/DevInTwitter.Web.App/: DevInTwitter.csproj  Program.cs  app.db
devInTwitter/DevInTwitter.Web.App/Data/: ApplicationDbContext.cs
devInTwitter/DevInTwitter.Web.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
devInTwitter/DevInTwitter.Web.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
devInTwitter/DevInTwitter.Web.App/Pages/Shared/: _Layout.cshtml
devInTwitter/DevInTwitter.Web.App/Properties/: launchSettings.json
direct-default/Sender/: Program.cs
direct-default/bootstrap/: Program.cs
direct-default/receiver/: Program.cs
direct-multiple/armazenador/: Program.cs  armazenador.csproj
direct-multiple/armazenador/Migrations/: 20220713002403_initiaTables.Designer.cs  20220713002403_initiaTables.cs  MyDbContextModelSnapshot.cs
direct-multiple/armazenador/Models/: ErroGeral.cs  MyDbContext.cs
direct-multiple/bootstrap/: Program.cs
direct-multiple/erros/: Program.cs
direct-multiple/webapi/: webapi.csproj
fanout/Sender/: Program.cs
fanout/bootstrap/: Program.cs
fanout/receiver1/: Program.cs
fanout/receiver2/: Program.cs
fanout/receiver3/: Program.cs
sample-direct/Chat/: Mensagem.cs
sample-direct/bootstrap/: Program.cs
sample-direct/receiver/: Program.cs
sample-direct/sender/: Program.cs
topic/Sender/: Program.cs
topic/bootstrap/: Program.cs
(+26 files in other folders)
